# Api_Integration

./: README.md  bitirme_test2.sln
WebApplication1/: Soap_gg_services.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Areas/Identity/Pages/Account/: Logout.cshtml.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20210518081303_MyMigratio.Designer.cs  20210518081303_MyMigratio.cs  20210528221320_new_table_produt.Designer.cs  20210528221320_new_table_produt.cs  bitirme_test2_dbContextModelSnapshot.cs
WebApplication1/Models/: GgUserInfo.cs  ProductsGg.cs  bitirme_test2_dbContext.cs  getProductGeneralResponse.cs  insertAndActivateProductResponse.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Panel/: Gg_get_active_list.cshtml  Gg_get_active_list.cshtml.cs  Gg_get_ready_list.cshtml  Gg_get_ready_list.cshtml.cs  Gg_get_sold_items_list.cshtml  Gg_get_sold_items_list.cshtml.cs  Gg_get_unsold_items_list.cshtml  Gg_get_unsold_items_list.cshtml.cs  Gg_insert_and_activate_product.cshtml  Gg_insert_and_activate_product.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml  insertion_error.cshtml  insertion_error.cshtml.cs  successfully_inserted.cshtml  successfully_inserted.cshtml.cs
WebApplication1/Pages/Panel/Crud_panel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
(+7 files in other folders)
